<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A simple calculator</title>
</head>
<body>
<form action="#">

    <label for="number1">Enter first number :</label><br>
        <input type="text" id="number1" name="number1" value=""><br>

    <label for="number2" >Enter second number:</label><br>
    <input type="text" id="number2" name="number2" value=""><br>

    <button type="button" onclick="additionBy()"> Add </button>
    <button type="button" onclick="subtractionBy()"> substraction </button>

</form>
<div id="result"></div>
<script>
    function additionBy()
</script>
</body>
</body>
</html>